$blue: #0067A6
$light-blue: #0079B3
$navy: #01395C
$cyan: #00ABD8
$green: #008972
$yellow: #EFC028
$orange: #F2572D
$white: #FFFFFF
$lightest-gray: #EEEEEE
$light-gray: #CCCCCC
$medium-gray: #9A9A9A
$dark-gray: #95989A
$darker-gray: #444444