@import 'colors'

input.form-control
    border: 1px solid $medium-gray
    
.form-label
    color: $dark-gray
    font-size: 0.8rem
    font-weight: 600

.action-button
    background: $green
    border-radius: 8px
    font-weight: 600