@import colors

.login-page
    background: $blue
    height: 100vh
    text-align: center
    
.login-form
    background: $white
    border-radius: 8px
    min-width: 480px
    margin-top: 96px
    text-align: left
    width: 30%
    box-shadow: 0 4px 6px #444444
    padding: 24px
    display: inline-block
    
    h1.title
        color: $darker-gray
        font-weight: 300
        border-bottom: 1px solid $lightest-gray
        margin: 0
        padding: 0 0 16px 0
    
    .form-control
        width: 100%
        
    .form-label
        margin-top: 16px
        
    button.action-button
        margin-top: 16px