@import '~purecss-sass/vendor/assets/stylesheets/purecss/base'
@import '~purecss-sass/vendor/assets/stylesheets/purecss/forms'
@import '~purecss-sass/vendor/assets/stylesheets/purecss/buttons'

@import 'colors'
@import 'controls'
@import 'login'
@import 'notes'

$header-height: 60px

.app
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif

.page
    margin: 0
    padding: 0
    
    .page-body
        position: relative
        height: calc(100vh - #{$header-height})
        margin-top: $header-height
    
.header
    position: absolute
    top: 0
    left: 0
    right: 0
    height: $header-height
    background: $blue
    
    .hamburger
        font-size: 1.6rem
        display: inline-block
        border: none
        text-align: center
        width: $header-height
        height: $header-height
        line-height: $header-height
        background: $blue
        color: $white
    
    .hamburger:hover
        background: darken($blue, 10%)
        
    .hamburger:focus
        outline: none
    
    .search
        float: right
        width: calc(100% - #{$header-height} - 20px)
        margin: 10px
        background: $light-blue
        color: $white
        border-radius: 8px
        
        .loupe
            margin-left: 15px
        
        input.search-input
            width: calc(100% - 60px)
            height: $header-height - 20px
            border: none
            margin: 0 0 0 15px
            padding: 0
            line-height: $header-height - 20px
            color: $white
            background: transparent
            
        input.search-input::placeholder
            color: transparentize($white, 0.2)
        
        input.search-input:focus
            outline: none
            
            
.footer
    position: absolute
    bottom: 20px
    left: 0
    right: 0
    color: $medium-gray
    font-size: 0.6rem
    font-weight: 400
    text-align: center
    padding-top: 20px
    border-top: 1px solid $lightest-gray