@import 'colors'

$notes-view-width: 360px

.notes-view
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: $notes-view-width
    background: $lightest-gray
    border-right: 1px solid $light-gray
    overflow-y: scroll

    .notes-list
        list-style: none
        margin: 0
        padding: 0
        color: $darker-gray
        
        .notes-list-item
            padding: 0
            margin: 0
            cursor: pointer
            font-size: 0.9rem
            padding: 16px
            border-bottom: 1px solid $light-gray
            border-left: 8px solid transparent
            
            p
                margin: 0
                padding: 0
                
            .highlight
                background: $highlighter-yellow
            
        .notes-list-item:hover
            background: $light-gray
            
        .notes-list-item.selected
            color: $white
            background: $medium-gray
            border-left: 8px solid $cyan
            
            .highlight
                background: $highlighter-yellow
                color: $darker-gray
            
            
        
.note-view
    position: absolute
    left: $notes-view-width
    top: 0
    bottom: 0
    right: 0
    padding: 15px
    
    .note-editor
        width: 100%
        height: 100%
        border: none
        
    .note-editor:focus
        outline: none